{
  "name": "forge-viewer-utils",
  "version": "0.8.0",
  "description": "Wrapper library for Autodesk Forge Viewer providing additional utility functions and documentation.",
  "main": "src/Utilities.js",
  "scripts": {
    "build:docs": "rm -rf docs/$npm_package_version; jsdoc --configure .jsdoc.json --verbose; mv docs/forge-viewer-utils/$npm_package_version docs/; rm -rf docs/master docs/forge-viewer-utils; cp src/Utilities.js docs/$npm_package_version; cp -R docs/$npm_package_version docs/master"
  },
  "keywords": [
    "autodesk",
    "forge",
    "viewer",
    "utilities"
  ],
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "jsdoc": "^3.6.6",
    "jsdoc-template": "git+https://github.com/braintree/jsdoc-template.git"
  }
}
